<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>402</y>
      <w>216</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-nMembers: int
-memberList: ArrayList&lt;Hero&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;String&gt;
-money: double
--
+Team(teamName: String, nMembers: int)
+getTeamSize(): int
+addMember(Hero): boolean: member added
+removeMember(heroIndex int): int: the number of 
remaining members
+addPowerUp(PowerUp)
+removePowerUp(PowerUp)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+addMap(String)
+removeMap(String)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>216</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>318</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Game
--
-nCities: int
-nHeroes: int
-startTime: long
-cities: [City]
-heroTeam: Team
--
Game()
+buildTeam()
+toString()
+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>738</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Map
--
[cost]
-cityShown(City)
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>318</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>210</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>318</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>318</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>258</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>288</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>288</y>
      <w>462</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;30.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>288</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>306</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HeroHomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>288</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>738</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HealingItem
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>666</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PowerObject
--
-cost: double
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>738</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PowerUp
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>708</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>726</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;20.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>726</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>678</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Hero
--
ALL_BLACK
VOLUNTEER
RETURNED_SERVICEMAN
FIREFIGHTER
...
--
-ability: String
-strength: int //defaults to 100
--
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength
+changeStrength(strengthChange: int)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>606</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>456</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Villain
--
POLITICIAN
CONSULTANT
LAWYER
REALITY_TV_CONTESTANT
BENEFIT_FRAUDSTER
...
--
-taunt: String
-ability: Int //defaults to 100
--
+getTaunt()
+getStrength()
+changeStrength(strengthChange: int)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>654</x>
      <y>648</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Note
Possibly these should be enumerated types too.
Discuss...
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>246</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>324</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>492</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
??</panel_attributes>
    <additional_attributes>170.0;290.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>222</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
