<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>413</y>
      <w>301</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-nMembers: int
-memberList: ArrayList&lt;Hero&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: int
-money: double
--
+Team(teamName: String, nMembers: int)
+getTeamSize(): int
+addMember(Hero): boolean: member added
+removeMember(heroIndex int): int: the number of 
remaining members
+buildTeam(size: int): void
+checkNameUnique(name: String): boolean
+checkPresent(hero in question: Hero) : boolean
+getIndex(hero in question: Hero)the index of the hero: int
+teamStatus(): void
+removePowerUp(powerUpIndex int)
+applyPowerUp(powerUpIndex: int, teamMemberIndex: int)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+changeMap(amount: int)
+showPowerUps()
+showHealingItems()
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>196</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>315</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>196</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game
--
-teamName: String
-nCities: int
-nHeroes: int
-startTime: long
-cities: [City]
-heroTeam: Team
-gameSelector: Selector
--
Game()
+toString()
+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>315</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>189</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>315</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>315</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>245</y>
      <w>385</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>280</y>
      <w>539</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;30.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>301</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PowerUp
--
PAVLOVA
CHEESE_ROLL
PINEAPPLE_LUMPS
--
-cost: double
-longDescription: String
-effect: String
-response: String
--
+getCost(): double
+getLongDescription(): String
+getEffect(): String
+getResponse(): String
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>791</y>
      <w>287</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Hero
--
ALL_BLACK
SURVEYOR
RETURNED_SERVICEMAN
FIREFIGHTER
NURSE
FOSTER_MUM
--
-name: String
-ability: String
-strength: int //defaults to 100 
-health: int //defaults to 100 except FIREFIGHTER
-powerUpEaten: PowerUp
--
+setName(newHeroName: String): void
+getName(): String: the hero's name
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength
+changeStrength(strengthChange: int) new strength: int
+getHealth(): Int
+changeHealth(healthChange: int) new health: int
+getPowerUp(): power up eaten : PowerUp
+toString()
+printHeroList(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>714</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>497</y>
      <w>266</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Villain
--
AUSSIECRICKETER
BADRUGBYREFEREE
BOUNCER
CALLCENTREOPERATOR
LAWYER
POLITICIAN
--
-name: String
-currentHealth: int /starts at 100
-alive: boolean /changes to false when defeated
-taunts: ArrayList&lt;String&gt; /3 Taunts
-lairNames: HashMap&lt;String, String&gt; /dictionary of lair names, keys are city names.
--
-setTaunts() /part of the constructor
+getTaunt(): String /returns a random taunt
+takeDamage(): String /takes 25 damage, updates boolean alive.
+getHealth(): int /returns currentHealth
+isAlive(): boolean
+toString(): String 2 line representation of Villain.
-setLairNames(): constructor for lairNames uses a switch statement.
+getLairName(String cityName): String returns lair name from lairNames.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>441</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>329</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>203</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>280</y>
      <w>756</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>504</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Villains
--
-availableVillains: ArrayList&lt;Villains&gt;
--
+getNumberOfVillains(): int /size of availableVillains
+getVillain(): Villain /random villain , now unavailable.
+toString(): String \list of available villains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>567</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>350</y>
      <w>406</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;560.0;180.0;560.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>0</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Selector
--
--
+intSelector(lowerBound: int upperBound: int
	inputMessage: String errorMessage: String): int
+stringSelector(lowerBound: int upperBound: int
	inputMessage: String errorMessage: String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>469</y>
      <w>427</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Battle
--
-battleSelector: Selector
-outcomes[]: String
-playerResult: String
-rnd: Random
-int: playeChoice
-int: villainChoice
--
+paperScissorsRock(player: Hero, baddie: Villain): void
+guessNumber(team: Team, player: Hero, baddie: Villain): void
+diceRolls(team: Team, player: Hero, baddie: Villain): void
+ticTacToe(team: Team, player: Hero, baddie: Villain): void 
+battleConsequences(team: Team, player: Hero, baddie: Villain, result: String): void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>133</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>434</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>154</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HealingItem
--
DOUBLE_BROWN
LION_RED
LINDAUER
--
-cost
-longDescription
-response
-applyTime: double
-healthValue: int
--
+getCost(): double
+getLongDescription(): String
+getResponse(): String
+toString(): String
+getApplyTime(): double
+getHealthValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>616</y>
      <w>1036</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1460.0;10.0;1360.0;280.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>567</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
