<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>300</y>
      <w>215</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-nMembers: int
-memberList: ArrayList&lt;Hero&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: int
-money: double
--
+Team(teamName: String, nMembers: int)
+getTeamSize(): int
+addMember(Hero): boolean: member added
+removeMember(heroIndex int): int: the number of 
remaining members
+buildTeam(size: int): void
+checkNameUnique(name: String): boolean
+checkPresent(hero in question: Hero) : boolean
+getIndex(hero in question: Hero)the index of the hero: int
+teamStatus(): void
+removePowerUp(powerUpIndex int)
+applyPowerUp(powerUpIndex: int, teamMemberIndex: int)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+changeMap(amount: int)
+showPowerUps()
+showHealingItems()
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>145</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>230</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Game
--
-teamName: String
-nCities: int
-nHeroes: int
-cities: Cities
-heroTeam: Team
-gameSelector: Selector
--
Game()
+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>230</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>140</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>230</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>230</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>180</y>
      <w>275</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>205</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>205</y>
      <w>385</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;30.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>205</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>220</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>205</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>370</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PowerUp
--
-powerUpType:PowerUpType
-effect: String
-response: String
--
+getEffect(): String
+getType(): PowerUpType


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>580</y>
      <w>205</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Hero
--
-name: String
-type: HeroType
-description: String
-ability: String
-strength: int //populated from HeroType 
-health: int //defaults to 100
-powerUpEaten: PowerUp
--
+Hero() //Empty constructor
+Hero(heroName: String, heroType: HeroType)
+setName(newHeroName: String): void
+getName(): String: the hero's name
+getType(): HeroType
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength
+changeStrength(strengthChange: int) new strength: int
+getHealth(): Int
+changeHealth(healthChange: int) new health: int
+getPowerUp(): power up eaten : PowerUp
+clearPowerUp()
+eatPowerUp(powerUpToEat: PowerUp): void
+toString()
+printHeroList(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>355</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Villain
--
AUSSIECRICKETER
BADRUGBYREFEREE
BOUNCER
CALLCENTREOPERATOR
LAWYER
POLITICIAN
--
-name: String
-currentHealth: int /starts at 100
-alive: boolean /changes to false when defeated
-taunts: ArrayList&lt;String&gt; /3 Taunts
-lairNames: HashMap&lt;String, String&gt; 
	/dictionary of lair names, keys are city names.
--
-setTaunts() /part of the constructor
+getTaunt(): String /returns a random taunt
+takeDamage(): String /takes 25 damage, updates boolean alive.
+getHealth(): int /returns currentHealth
+isAlive(): boolean
+toString(): String 2 line representation of Villain.
-setLairNames(): constructor for lairNames uses a switch statement.
+getLairName(String cityName): String returns lair 
	name from lairNames.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>320</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>155</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>150</y>
      <w>185</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>205</y>
      <w>540</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>365</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Villains
--
-availableVillains: ArrayList&lt;Villains&gt;
--
+getNumberOfVillains(): int /size of availableVillains
+getVillain(): Villain /random villain , now unavailable.
+toString(): String \list of available villains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>410</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>255</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;460.0;180.0;460.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>270</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Selector
--
--
+intSelector(lowerBound: int upperBound: int
	inputMessage: String errorMessage: String): int
+stringSelector(lowerBound: int upperBound: int
	inputMessage: String errorMessage: String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>340</y>
      <w>315</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Battle
--
-battleSelector: Selector
-outcomes[]: String
-playerResult: String
-rnd: Random
-int: playeChoice
-int: villainChoice
--
+paperScissorsRock(player: Hero, baddie: Villain): void
+guessNumber(team: Team, player: Hero, baddie: Villain): void
+diceRolls(team: Team, player: Hero, baddie: Villain): void
+ticTacToe(team: Team, player: Hero, baddie: Villain): void 
+battleConsequences(team: Team, player: Hero, baddie: Villain, result: String): void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>215</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>315</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>440</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HealingItem
--
-healingItemType: HealingItemType
-applyTime: double
-healthValue: int
--
+getHealingItemType(): HealingItemType
+getApplyTime(): double
+getHealthValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>395</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>505</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>580</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HeroType
--
ALL_BLACK
SURVEYOR
RETURNED_SERVICEMAN
FIREFIGHTER
NURSE
FOSTER_MUM
--
-description: String
-ability: String
-strength: int //defaults to 100 except FIREFIGHTER 
--
+getDescription(): String: hero's description
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>450</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>215</y>
      <w>230</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PowerItem
--
-cost
-longDescription
-response
--
+getCost(): double
+setCost(cost: double): void
+getLongDescription(): String
+setLongDescription(longDescription: String): void
+getResponse(): String
+setresponse(response: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>400</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>250</y>
      <w>125</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PowerUpType
--
PAVLOVA
CHEESE_ROLL
PINEAPPLE_LUMPS
--
-cost: double
-description: String
-longDescription: String
-effect: String
-response: String
--
+getCost(): double
+getDescription(): String
+getLongDescription(): String
+getEffect(): String
+getResponse(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>285</y>
      <w>50</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>525</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HealingItemType
--
DOUBLE_BROWN
LION_RED
LINDAUER
--
-cost
-description
-longDescription
-response
-applyTime: double
-healthValue: int
--
+getCost(): double
+getDescription(): String
+getLongDescription(): String
+getResponse(): String
+getApplyTime(): double
+getHealthValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>425</y>
      <w>30</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>325</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>95;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>45;15;15;135</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>135</y>
      <w>155</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Cities
--
- availableVillains: Villains
- heroTeam: Team
- stages: ArrayList&lt;City&gt;
- cityNames: ArrayList&lt;String&gt;
- rand: Random
- currentStage: int
--
+ Cities(newTeam: Team, numOfCities: int)
+ getStage(): City
+ createCities(numOfCities): void
+ runCities(): void
+ getCity(stageNumber: int): City
- fillCityNames(): void
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>305</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>105</y>
      <w>805</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;330.0;10.0;210.0;10.0;10.0;1590.0;20.0;1590.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>180</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
