<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>310</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;String&gt;
-nMembers: int
-money: double
-memberList: ArrayList&lt;Hero&gt;
--
+addMember(Hero)
+removeMember(Hero)
+addPowerUp(PowerUp)
+removePowerUp(PowerUp)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+addMap(String)
+removeMap(String)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>900</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString
+setVillain
+setDirections
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1190</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
-nCities: int
-time: double
-cities: {City}
--
+initialise()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map
--
[cost]
-cityShown(City)
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1190</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1010</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1190</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>1190</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1090</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1130</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1130</y>
      <w>770</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;40.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1130</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HeroHomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1130</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>600</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Villain
--
-type: VillainType
-supervillain: boolean
-strength: int
--
+toString
+getName
+changeStrength

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HealingItem
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PowerObject
--
-cost: double
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PowerUp
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;20.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HeroType
--
ALL_BLACK
VOLUNTEER
RETURNED_SERVICEMAN
FIREFIGHTER
...
--
-ability: String
--
+getAbility()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>400</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hero
--
-heroType: HeroType
-strength: int
--
+toString
+changeStrength(amount: int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>600</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
VillainType
--
POLITICIAN
CONSULTANT
LAWYER
REALITY_TV_CONTESTANT
BENEFIT_FRAUDSTER
...
--
-taunt: String
--
+getTaunt()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>670</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note
Possibly these should be enumerated types too.
Discuss...
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
