<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>504</y>
      <w>324</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-nMembers: int
-memberList: ArrayList&lt;Hero&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;String&gt;
-money: double
--
+Team(teamName: String, nMembers: int)
+getTeamSize(): int
+addMember(Hero): boolean: member added
+removeMember(heroIndex int): int: the number of 
remaining members
+buildTeam(size: int)
+addPowerUp(PowerUp)
+removePowerUp(PowerUp)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+addMap(String)
+removeMap(String)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>225</y>
      <w>225</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>378</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1008</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Map
--
[cost]
-cityShown(City)
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>378</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>216</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>378</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>288</y>
      <w>495</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>333</y>
      <w>693</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;30.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>360</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HeroHomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1008</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HealingItem
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>900</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PowerObject
--
-cost: double
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1008</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PowerUp
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>963</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>990</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;20.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>990</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>819</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>621</y>
      <w>279</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Villain
--
POLITICIAN
BOUNCER
LAWYER
CALLCENTREOPERATOR
BADRUGBYREFEREE
...
--
-name: String
-currentHealth: int /starts at 100
-alive: boolean /changes to false when defeated
-taunts: ArrayList&lt;String&gt; /3 Taunts
--
-setTaunts() /part of the constructor
+getTaunt(): String /returns a random taunt
+takeDamage(): String /takes 25 damage, updates boolean alive.
+getHealth(): int /returns currentHealth
+isAlive(): boolean
+toString(): String 2 line representation of Villain.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>873</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note
Possibly these should be enumerated types too.
Discuss...
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>540</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>270</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>387</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>639</y>
      <w>180</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
??</panel_attributes>
    <additional_attributes>170.0;290.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>234</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>333</y>
      <w>972</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>621</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Villains
--
-availableVillains: ArrayList&lt;Villains&gt;
--
+getNumberOfVillains(): int /size of availableVillains
+getVillain(): Villain /random villain , now unavailable.
+toString(): String \list of available villains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>711</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>423</y>
      <w>729</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;790.0;170.0;790.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>225</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Game
--
-nCities: int
-nHeroes: int
-startTime: long
-cities: [City]
-heroTeam: Team
-setup: GameSetup
--
Game()
+buildTeam()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>639</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Game
--
-nCities: int
-nHeroes: int
-startTime: long
-cities: [City]
-heroTeam: Team
--
Game()
+buildTeam()
+toString()
+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main
--
--

+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GameSetup
--
-teamName: String
-numCities: int
-startNumHeroes: int
--
+GameUI()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>918</y>
      <w>414</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Hero
--
ALL_BLACK
VOLUNTEER
RETURNED_SERVICEMAN
FIREFIGHTER
NURSE
FOSTER_MUM
--
-name: String
-ability: String
-strength: int //defaults to 100
--
+setName(newHeroName: String): Sets individual hero's name
+getName(): String: hero's name
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength
+changeStrength(strengthChange: int)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
