<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>216</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-nMembers: int
-memberList: ArrayList&lt;Hero&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;String&gt;
-money: double
--
+Team(teamName: String, nMembers: int)
+getTeamSize(): int
+addMember(Hero): boolean: member added
+removeMember(heroIndex int): int: the number of 
remaining members
+addPowerUp(PowerUp)
+removePowerUp(PowerUp)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+addMap(String)
+removeMap(String)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>36</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>138</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Game
--
-nCities: int
-nHeroes: int
-startTime: long
-cities: [City]
-heroTeam: Team
--
Game()
+buildTeam()
+toString()
+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>558</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Map
--
[cost]
-cityShown(City)
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>138</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>30</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>138</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>138</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>78</y>
      <w>330</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>462</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;30.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>108</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>126</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HeroHomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>108</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HealingItem
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PowerObject
--
-cost: double
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>558</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PowerUp
--
[cost]
--
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>528</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>546</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;20.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>546</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>498</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Hero
--
ALL_BLACK
VOLUNTEER
RETURNED_SERVICEMAN
FIREFIGHTER
...
--
-ability: String
-strength: int //defaults to 100
--
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength
+changeStrength(strengthChange: int)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>426</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>300</y>
      <w>186</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Villain
--
POLITICIAN
BOUNCER
LAWYER
CALLCENTREOPERATOR
BADRUGBYREFEREE
...
--
-name: String
-currentHealth: int /starts at 100
-alive: boolean /changes to false when defeated
-taunts: ArrayList&lt;String&gt; /3 Taunts
-lairNames: HashMap&lt;String, String&gt; /dictionary of lair names, keys are city names.
--
-setTaunts() /part of the constructor
+getTaunt(): String /returns a random taunt
+takeDamage(): String /takes 25 damage, updates boolean alive.
+getHealth(): int /returns currentHealth
+isAlive(): boolean
+toString(): String 2 line representation of Villain.
-setLairNames(): constructor for lairNames uses a switch statement.
+getLairName(String cityName): String returns lair name from lairNames.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>438</x>
      <y>468</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Note
Possibly these should be enumerated types too.
Discuss...
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>246</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>66</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>144</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>312</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
??</panel_attributes>
    <additional_attributes>170.0;290.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>42</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>108</y>
      <w>648</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>300</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Villains
--
-availableVillains: ArrayList&lt;Villains&gt;
--
+getNumberOfVillains(): int /size of availableVillains
+getVillain(): Villain /random villain , now unavailable.
+toString(): String \list of available villains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>168</y>
      <w>486</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;790.0;170.0;790.0;220.0</additional_attributes>
  </element>
</diagram>
