<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>472</y>
      <w>344</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-nMembers: int
-memberList: ArrayList&lt;Hero&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: int
-money: double
--
+Team(teamName: String, nMembers: int)
+getTeamSize(): int
+addMember(Hero): boolean: member added
+removeMember(heroIndex int): int: the number of 
remaining members
+buildTeam(size: int): void
+checkNameUnique(name: String): boolean
+teamStatus(): void
+removePowerUp(powerUpIndex int)
+applyPowerUp(powerUpIndex: int, teamMemberIndex: int)
+addHealingItem(HealingItem)
+removeHealingItem(HealingItem
+changeMap(amount: int)
+showPowerUps()
+showHealingItems()
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>224</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>City
--
-name: String
-places: {Location} //Randomised 
'//list of specific locations
-completed: boolean
--
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>360</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Hospital
--
[position]
--
+applyHealingItem(HealingItem, Hero)
+toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>224</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Game
--
-teamName: String
-nCities: int
-nHeroes: int
-startTime: long
-cities: [City]
-heroTeam: Team
-gameSelector: Selector
--
Game()
+toString()
+main()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>360</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PowerUpDen
--
[position]
--
[move]
+applyPowerUp(hero, powerUp)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>216</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Location
--
-position: int :0-4 being C, N, E, S, W
--
+move()
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>360</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>VillainsLair
--
[position]
-residentVillain: Villain
--
[move]
+enterBattle()
...methods associated 
with battle?
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>360</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Shop
--
[position]
-healingItems: ArrayList&lt;HealingItem&gt;
-maps: ArrayList&lt;map&gt;
-healingItems: ArrayList&lt;healingItems&gt;
--
[move]
+shopInventory()
+purchasePowerUp(PowerUp)
+purchaseMap(Map)
+purchaseHealingItem(HealingItem)
+toString


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>280</y>
      <w>440</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>320</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>320</y>
      <w>616</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;30.0;750.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>320</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>344</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HeroHomeBase
--
[position]: // always 0
--
+teamStatus()
+teamInventory()
+useMap(Map)
+toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>320</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>400</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PowerUp
--
PAVLOVA
CHEESE_ROLL
PINEAPPLE_LUMPS
--
-cost: double
-longDescription: String
-effect: String
-response: String
--
+getCost(): double
+getLongDescription(): String
+getEffect(): String
+getResponse(): String
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>888</y>
      <w>328</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Hero
--
ALL_BLACK
SURVEYOR
RETURNED_SERVICEMAN
FIREFIGHTER
NURSE
FOSTER_MUM
--
-name: String
-ability: String
-strength: int //defaults to 100 
-health: int //defaults to 100 except FIREFIGHTER
-powerUpEaten: PowerUp
--
+setName(newHeroName: String): void
+getName(): String: the hero's name
+getAbility(): String: hero's special ability
+getStrength(): String : hero's strength
+changeStrength(strengthChange: int) new strength: int
+getHealth(): Int
+changeHealth(healthChange: int) new health: int
+getPowerUp(): power up eaten : PowerUp
+toString()
+printHeroList(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>808</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>568</y>
      <w>304</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Villain
--
AUSSIECRICKETER
BADRUGBYREFEREE
BOUNCER
CALLCENTREOPERATOR
LAWYER
POLITICIAN
--
-name: String
-currentHealth: int /starts at 100
-alive: boolean /changes to false when defeated
-taunts: ArrayList&lt;String&gt; /3 Taunts
-lairNames: HashMap&lt;String, String&gt; /dictionary of lair names, keys are city names.
--
-setTaunts() /part of the constructor
+getTaunt(): String /returns a random taunt
+takeDamage(): String /takes 25 damage, updates boolean alive.
+getHealth(): int /returns currentHealth
+isAlive(): boolean
+toString(): String 2 line representation of Villain.
-setLairNames(): constructor for lairNames uses a switch statement.
+getLairName(String cityName): String returns lair name from lairNames.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>504</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>232</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>320</y>
      <w>864</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>576</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Villains
--
-availableVillains: ArrayList&lt;Villains&gt;
--
+getNumberOfVillains(): int /size of availableVillains
+getVillain(): Villain /random villain , now unavailable.
+toString(): String \list of available villains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>648</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>400</y>
      <w>464</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;560.0;180.0;560.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Selector
--
--
+intSelector(lowerBound: int upperBound: int
	inputMessage: String errorMessage: String): int
+stringSelector(lowerBound: int upperBound: int
	inputMessage: String errorMessage: String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Battle
--
--
+paperScissorsRock(player: Hero, baddie: Villain): void
+guessNumber(player: Hero, baddie: Villain): void
+diceRolls(player: Hero, baddie: Villain): void
+ticTacToe(player: Hero, baddie: Villain): void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>152</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>248</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>640</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HealingItem
--
DOUBLE_BROWN
LION_RED
LINDAUER
--
-cost
-longDescription
-response
-applyTime: double
-healthValue: int
--
+getCost(): double
+getLongDescription(): String
+getResponse(): String
+toString(): String
+getApplyTime(): double
+getHealthValue

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
